# Autolux

./: .gitignore  Autolux.sln  README.md
ApiGateway/src/Autolux.ApiGateway.Api/: ApiGatewaySettings.cs  Autolux.ApiGateway.Api.csproj  Program.cs  appsettings.json
ApiGateway/src/Autolux.ApiGateway.Api/Configuration/Authorization/: IPermissionValidator.cs  JwtAuthenticationConfiguration.cs  OAuthConfiguration.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementExtensions.cs  PermissionValidator.cs  ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtensions.cs
ApiGateway/src/Autolux.ApiGateway.Api/Controllers/: AuthenticationController.cs  CarController.cs
ApiGateway/src/Autolux.ApiGateway.Api/Models/Identity/: PermissionModel.cs  RoleModel.cs
ApiGateway/src/Autolux.ApiGateway.Api/Properties/: launchSettings.json
ApiGateway/src/Autolux.ApiGateway.Api/Setup/: ApiGatewayServices.cs
ApiGateway/src/Autolux.ApiGateway.Api/Setup/Extensions/: SwaggerExtensions.cs
Common/src/Autolux.SharedKernel/BaseClasses/: BaseEntity.cs  BaseEntityNoId.cs
Common/src/Autolux.SharedKernel/SharedObjects/: PermissionKey.cs  PermissionKeyBase.cs
CoreApp/src/Autolux.CoreApp.Api/: Autolux.CoreApp.Api.csproj
CoreApp/src/Autolux.CoreApp.Api/Entities/: CarService.cs  ICarService.cs
CoreApp/src/Autolux.CoreApp.Api/Setup/: ApiServices.cs  CoreAppServices.cs
CoreApp/src/Autolux.CoreApp.Domain/Cars/: Car.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/: Autolux.CoreApp.Infrastructure.csproj  CoreDbContext.cs  CoreDbInitializer.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/Configuration/: CoreDbSettings.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/Migrations/: 20250619125635_initial.Designer.cs  20250619125635_initial.cs  20250627124658_more-car-details.Designer.cs  20250627124658_more-car-details.cs  CoreDbContextModelSnapshot.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/Repositories/: CarRepository.cs  ICarRepository.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/Seeds/: CarSeed.cs
CoreApp/src/Autolux.CoreApp.Infrastructure/Setup/: InfrastructureServices.cs
CoreApp/src/Autolux.CoreApp.Models/Cars/: CarCreateModel.Validator.cs  CarCreateModel.cs  CarDeleteModel.cs  CarModel.cs  CarModelDto.cs  CarSummaryModel.cs  CarUpdateModel.Validator.cs  CarUpdateModel.cs
Identity/src/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Identity/src/Autolux.Identity.Api/: Autolux.Identity.Api.csproj  Autolux.Identity.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
Identity/src/Autolux.Identity.Api/Authentication/: IPasswordHasher.cs  PasswordHasher.cs
Identity/src/Autolux.Identity.Api/Configuration/: IdentityDbSettings.cs
Identity/src/Autolux.Identity.Api/Controllers/: WeatherForecastController.cs
Identity/src/Autolux.Identity.Api/Features/Roles/: IRoleService.cs  RoleMappingProfile.cs  RolePermissionMappingProfile.cs  RoleService.cs
Identity/src/Autolux.Identity.Api/Features/Users/: IUserService.cs  UserMappingProfile.cs  UserService.cs
Identity/src/Autolux.Identity.Api/MappingProfiles/: RoleMappingProfile.cs  UserMappingProfile.cs
Identity/src/Autolux.Identity.Api/Properties/: launchSettings.json
Identity/src/Autolux.Identity.Api/Roles/: IRoleService.cs  RoleMappingProfile.cs  RoleService.cs
Identity/src/Autolux.Identity.Api/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Identity/src/Autolux.Identity.Api/Setup/: IdentityServices.cs
Identity/src/Autolux.Identity.Domain/: Autolux.Identity.Domain.csproj
Identity/src/Autolux.Identity.Domain/Claims/: Claim.cs
Identity/src/Autolux.Identity.Domain/Contracts/: IRoleRepository.cs  IUserRepository.cs
Identity/src/Autolux.Identity.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Identity/src/Autolux.Identity.Domain/Permissions/: Permission.cs
Identity/src/Autolux.Identity.Domain/Roles/: Role.cs  RolePermission.cs  UserRole.cs
Identity/src/Autolux.Identity.Domain/Users/: User.cs  UserClaim.cs
Identity/src/Autolux.Identity.Infrastructure/: Autolux.Identity.Infrastructure.csproj  IdentityDbContext.cs  IdentityDbInitializer.cs
Identity/src/Autolux.Identity.Infrastructure/Authentication/: IPasswordHasher.cs  PasswordHasher.cs
Identity/src/Autolux.Identity.Infrastructure/Configuration/: ClaimConfiguration.cs  IdentityDbSettings.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/src/Autolux.Identity.Infrastructure/Data/: IdentityDbInitializer.cs  RoleRepository.cs  UserRepository.cs
Identity/src/Autolux.Identity.Infrastructure/Data/Configuration/: RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/src/Autolux.Identity.Infrastructure/Data/Seeds/: PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Identity/src/Autolux.Identity.Infrastructure/Migrations/: 20250831121321_Initial Create.Designer.cs  20250831121321_Initial Create.cs  20250902135127_Initial.Designer.cs  20250902135127_Initial.cs  20250904150420_Initial.Designer.cs  20250904150420_Initial.cs  IdentityDbContextModelSnapshot.cs
Identity/src/Autolux.Identity.Infrastructure/Respositories/Roles/: IRoleRepository.cs  RoleRepository.cs
Identity/src/Autolux.Identity.Infrastructure/Respositories/Users/: IUserRepository.cs  UserRepository.cs
Identity/src/Autolux.Identity.Infrastructure/Roles/: IRoleRepository.cs  RoleRepository.cs
Identity/src/Autolux.Identity.Infrastructure/Seeds/: ClaimSeed.cs  PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Identity/src/Autolux.Identity.Infrastructure/Setup/: InfrastructureServices.cs
Identity/src/Autolux.Identity.Models/Permissions/: PermissionDto.cs
Identity/src/Autolux.Identity.Models/Roles/: CreateRoleDto.cs  RoleCreateModel.cs  RoleDto.cs  RoleInfoDto.cs  RoleNameDto.cs  RolePermissionDto.cs  UpdateRoleDto.cs
Identity/src/Autolux.Identity.Models/Users/: AuthenticationModel.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
